<?php $this->set('myTabs', array('guides', 'Sub1')) ?>
<?php $this->set('bodyId', array('printing')) ?>
<?php $this->set('title_for_layout', 'Guide : Introductory Notes : Purpose'); ?>
<?php $this->set('description_for_layout', 'balthisar.com Guide to Mac OS X Printing'); ?>
<?php $this->set('keywords_for_layout', 'balthisar, mac os x, network, printing, legacy'); ?>

<article class="long">
	<h1>Introductory Notes</h1>
	<h2>Purpose</h2>
	<p>
		The basic purpose of <em>Balthisar’s Guide</em> is to assist you in getting your network printers
		up-and-running from Macintosh OS X.
	</p>
	<p>
		This document was originally prepared with the following in mind:
	</p>

	<ul>
		<li>A networked Hewlett-Packard (“HP”) DeskJet 970cse printer.</li>
		<li>Mac OS X version 10.1.</li>
		<li>The complete inability to produce any meaningful output to the abovementioned network printer.</li>
	</ul>

	<p>
		However, with the popularity of this document and its application to a large variety of printers and
		print servers, this document is no longer dedicated specifically to the equipment nor purpose stated
		above. Hence, you may find <em>Balthisar’s Guide</em> completely useful if any of the following apply
		to your situation:
	</p>

	<ul>
		<li>Your network printer – TCP/IP, or AppleTalk, or SMB (Windows-network) – is not at all supported by Mac OS X.</li>
		<li>Your printer is supported by Mac OS X, but only locally connected (i.e., not over a network).</li>
		<li>Your printer isn’t supported period by Mac OS X.</li>
		<li>You’re not happy with the support of your printer driver in Mac OS X.</li>
		<li>You want to print to a printer shared by a Windows computer.</li>
		<li>You have a Postscript Level 1 printer you still would like to use with Mac OS X.</li>
		<li>…and any number of other situations not mentioned above. I recommend you read through this document and see if
		there’s anything at all that can help you out.</li>
	</ul>

	<p>
		When you get to the Pick and <a href="choose_scenario">Choose a Scenario section of the
		Guide</a>, you ought to be able to determine precisely whether the <em>Balthisar’s Guide</em> will
		help you, and the sequence of steps to take to be helped.
	</p>
</article>
