<?php $this->set('myTabs', array('guides', 'Sub1')) ?>
<?php $this->set('bodyId', array('printing')) ?>
<?php $this->set('title_for_layout', 'Guide : Getting to Business : Print!'); ?>
<?php $this->set('description_for_layout', 'balthisar.com Guide to Mac OS X Printing'); ?>
<?php $this->set('keywords_for_layout', 'balthisar, mac os x, network, printing, legacy'); ?>

<article class="long">
	<h1>Getting Down to Business</h1>
	<h2>Print!</h2>
	<p>
		Open a Mac OS X program. Try printing a document. In the print dialogue box, make
		sure <samp>ghostscript</samp> is your chosen printer. Try to
		print. Smile when your “unsupported” printer works for you.
	</p>
	<p>
		Congratulations! You’re done. Feel free to read on for some advanced
		information that may prove helpful.
	</p>
</article>
