<?php $this->set('myTabs', array('guides', 'Sub1')) ?>
<?php $this->set('bodyId', array('printing')) ?>
<?php $this->set('title_for_layout', 'Guide : End Notes : Links and References'); ?>
<?php $this->set('description_for_layout', 'balthisar.com Guide to Mac OS X Printing'); ?>
<?php $this->set('keywords_for_layout', 'balthisar, mac os x, network, printing, legacy'); ?>

<article class="long">
	<h1>End Notes</h1>

	<h2>Links and References</h2>
	
	<p class="drop-shadow lifted yellow">
		<em>Note:</em> There is no missing content here. In order to help prevent link
		rot due to the outdated nature of this information, all links and references
		have been removed.
	</p>

</article>
