<?php $this->set('myTabs', array('guides', 'Sub1')) ?>
<?php $this->set('bodyId', array('printing')) ?>
<?php $this->set('title_for_layout', 'Guide : Tutorials : Looking at the Error Log'); ?>
<?php $this->set('description_for_layout', 'balthisar.com Guide to Mac OS X Printing'); ?>
<?php $this->set('keywords_for_layout', 'balthisar, mac os x, network, printing, legacy'); ?>

<article class="long">
	<h1>Related Tutorials</h1>

	<h2>Look at Error Log (Console)</h2>

	<p>
		You’ll want to look at the system error log from time to time. In Mac OS X,
		this is an application called Console. It can be found here:
	</p>

	<p><samp>/Applications/Utilities/Console</samp></p>

	<p>It will look something like this when you open it:</p>

	<div>
		<figure class="center">
			<img class="pad75" src="/img/printing/console.jpg" alt="console application">
			<figcaption>Console application showing system log</figcaption>
		</figure>
	</div>
</article>
