<?php $this->set('myTabs', array('guides', 'Sub1')) ?>
<?php $this->set('bodyId', array('printing')) ?>
<?php $this->set('title_for_layout', 'Guide : Tutorials : Move Around the File System'); ?>
<?php $this->set('description_for_layout', 'balthisar.com Guide to Mac OS X Printing'); ?>
<?php $this->set('keywords_for_layout', 'balthisar, mac os x, network, printing, legacy'); ?>

<article class="long">
	<h1>Related Tutorials</h1>

	<h2>Move Around the File System</h2>

	<p>
		In the <a href="start_mac_terminal">Terminal</a>, you have to “move around”
		from time to time. The Terminal fixes you to a certain point of view whereby
		whatever you type affects the current directory (directory is a Windows/Unix
		way of saying “folder.”)
	</p>

	<p>
		The command you’ll use to move around is <kbd>cd</kbd>. This documentation
		tells you what commands to type, so we won’t get too in depth with
		<kbd>cd</kbd>. Suffice it to say that <kbd>cd</kbd> means <em>change
		directory</em>. Anytime you use the <kbd>cd</kbd> command, you are changing the
		currently focused directory.
	</p>
</article>
