<?php $this->set('myTabs', array('guides', 'Sub1')) ?>
<?php $this->set('bodyId', array('printing')) ?>
<?php $this->set('title_for_layout', 'Guide : Frontis'); ?>
<?php $this->set('description_for_layout', 'balthisar.com Guide to Mac OS X Printing'); ?>
<?php $this->set('keywords_for_layout', 'balthisar, mac os x, network, printing, legacy'); ?>

<article>
	<hgroup class="centered_headlines">
		<h1>Balthisar’s Guide to Non-Supported Mac OS X Printing</h1>
		<h2>version 2002-August-15 (v4.3)</h2>
		<h3>©2002 by Jim Derry</h3>
	</hgroup>
    <p>
    	The information in this document is provided freely for the benefit of the entire Macintosh
		community, but this is a copyrighted work. This means that you’re free to share,
		reproduce, and redistribute this work, but you may not take credit for the work.
		Additionally, all trademarks, acknowledged or otherwise, are the property of the respective
		trademark owners.
	  </p>
</article>

<article class="long">
	<p>
		Welcome to the current, last version of <em>Balthisar’s Guide.</em> This page
		serves as the entry-point to the online documentation, and is the place you should
		look for the newest news regarding the site. I’ll put them in note form when
		something has changed.
	</p>

	<p class="drop-shadow lifted yellow">
		<em>Note</em>: this guide is no longer being developed. If you’re still
		straggling along with a Mac OS X system prior to Jaguar (Mac OS X 10.2), then you
		should be able to find everything you need to know here. Jaguar and later users
		have no requirement for this guide, and if there <em>is</em> a requirement, I
		strongly urge these users to look elsewhere. The Jaguar and later printing system
		is vastly different from the system described in this document, and you could
		permanently ruin it.
	</p>

	<p class="drop-shadow lifted yellow">
		<em>Note</em>: Because of the end-of-life of this guide, none of the
		third-party files are no longer being hosted on this site. References to these
		files have been made when possible.
	</p>

	<p>
		I wish to thank everyone who’s contributed information, and I
		appreciate all of the words of support and encouragement and thanks that the Mac
		community at large has given me.
	</p>
	<p>
		Enjoy, read through everything here, try it out, and may your printers work for
		you!
	</p>

	<address>
		Jim Derry • 15-August-2002
	</address>
</article>
